:root {
    --primary-dark: #333;
    --primary-light: #ededed;
    --secondary-light: #fefefe;
    
  }
#header{
  margin-top: 0px;
  margin-bottom: 50px;
  text-align: center;
  font-family: sans-serif;
  font-size: 6rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}

body{
    width: 100%;
    height: 100%;
    background-color: #5A236C;
    background-image: linear-gradient(to bottom right, #392270, #E9275B);
    font-family: 'Bellota Text', cursive;
    text-align: center;
    color: #FFF;
}

#container{
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    height: 500px;
    box-shadow: -4px 4px #ef3550,
    -8px 8px #f48fb1,
    -12px 12px #7e57c2,
    -16px 16px #2196f3,
    -20px 20px #26c6da,
    -24px 24px #43a047,
    -28px 28px #eeff41,
    -32px 32px #f9a825,
    -36px 36px #ff5722;
}

.tempGrid{
    flex: 1 1 calc(100% / var(--grid-size) - 2px);
    border: 1px solid black;
    max-height: auto    ;
    background-color: white;
}

.colored{
    border: 1px solid black;
    flex: 1 1 calc(100% / var(--grid-size) - 2px);
    max-height: auto    ;
}

#rainbow-mode{
    width: 70px;
    height: 30px;;
    font-family: sans-serif;
    border-radius: 20px;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
}

#rainbow{
    display: flex;
    align-items: center;
    gap: 4px;
    
}

#eraser-mode{
    width: 70px;
    height: 30px;
    border-radius: 10px;
}
#eraser{
    display: flex;
    align-items: center;
    gap: 4px;
}
#btn-status{
    width: auto;
    height: auto;
    margin:10px;
    font-family: sans-serif;
}

#rainbow{
    display: flex;
    justify-content: start;
}

#holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:75px;
    padding-top: 50px;
    padding-bottom: 70px;
}

#settings{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    border:2px solid white;
    border-radius: 10px;
    font-family: sans-serif;
    color: white;
    box-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    font-size: 17px;
    padding: 15px;
    text-shadow: 0 0 7px #FFF;
    background-color: #5A236C;
    background-image: linear-gradient(to top right, #392270, #E9275B);
    font-family: 'Bellota Text', cursive;
    text-align: center;
    color: #FFF;
    height: 50px;
    
}
  
  .fa-github {
    color: var(--primary-dark);
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
  }

  .fa-github:hover {
    transform: rotate(360deg) scale(1.2);
  }

  /* MEDIA QUERIES */

@media (max-width: 1200px) {
    .main {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .main {
      gap: 50px;
    }
  
    .settings {
      width: 150px;
      gap: 16px;
    }
  
    .size-value {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }
  }
  
  @media (max-width: 650px) {
    .title {
      font-size: 50px;
    }
  
    .main {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
  }